<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.11pjpb712lavhb0zkzlz80pj62jq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0xo04rt1chqi7j0zsln9f0ehkcoy'>
            <connection class='textscan' directory='F:/SEM 6/Tableau practise' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='covid_19_india' name='textscan.0v2k1z61ez7dum1agffxx18x34xd'>
            <connection class='textscan' directory='F:/SEM 6/Tableau practise' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v2k1z61ez7dum1agffxx18x34xd' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1105915233578209280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ConfirmedForeignNational]+[ConfirmedIndianNational]' />
      </column>
      <column aggregation='None' caption='Confirmed (bin)' datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Confirmed]' peg='0' size='766' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Cured (bin)' datatype='integer' name='[Cured (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Cured]' peg='0' size='171' />
      </column>
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_1105915233578209280]' derivation='None' name='[none:Calculation_1105915233578209280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482759' measure-ordering='alphabetic' measure-percentage='0.517241' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.11pjpb712lavhb0zkzlz80pj62jq' />
          </datasources>
          <datasource-dependencies datasource='federated.11pjpb712lavhb0zkzlz80pj62jq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Cured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Telengana&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' />
              <size column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Multiple Values]</rows>
        <cols>[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]</cols>
        <show-full-range>
          <column>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Confirmed (bin)]</column>
          <column>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Cured (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.11pjpb712lavhb0zkzlz80pj62jq' />
          </datasources>
          <datasource-dependencies datasource='federated.11pjpb712lavhb0zkzlz80pj62jq'>
            <column aggregation='None' caption='Confirmed (bin)' datatype='integer' name='[Confirmed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Confirmed]' peg='0' size='766' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Cured (bin)' datatype='integer' name='[Cured (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Cured]' peg='0' size='171' />
            </column>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed (bin)]' derivation='None' name='[none:Confirmed (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured (bin)]' derivation='None' name='[none:Cured (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:Confirmed (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:Cured (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pjpb712lavhb0zkzlz80pj62jq].[none:Confirmed (bin):qk] + [federated.11pjpb712lavhb0zkzlz80pj62jq].[none:Cured (bin):qk])</rows>
        <cols>[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.11pjpb712lavhb0zkzlz80pj62jq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11pjpb712lavhb0zkzlz80pj62jq'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='State/UnionTerritory1' datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Latitude (generated)]</column>
            <column>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]' />
              <tooltip column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Cured:qk]' />
              <tooltip column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Deaths:qk]' />
              <text column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]' />
              <text column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[sum:Confirmed:qk]' />
              <lod column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.11pjpb712lavhb0zkzlz80pj62jq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Latitude (generated)]</rows>
        <cols>[federated.11pjpb712lavhb0zkzlz80pj62jq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
